/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |  .  |
// ----------------------
            bindings = <
    &kp N7 &kp N8 &kp N9
    &kp N4 &kp N5 &kp N6
    &kp N1 &kp N2 &kp N3
    &mo 1  &kp N0 &tog 2
            >;
        };

        fn_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |
// | BTPRV |  END   |  PGDN  |
// | BTCLR |  _     |  _     |
// | _     |  _     |  RET   |
// -----------------------
            bindings = <
    &kp F7 &kp F8  &kp F9
    &kp F4 &kp F5  &kp F6
    &kp F1 &kp F2  &kp F3
    &trans &kp F10 &kp F11
            >;
        };

        nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |
// | BTPRV |  END   |  PGDN  |
// | BTCLR |  _     |  _     |
// | _     |  _     |  RET   |
// -----------------------
            bindings = <
    &kp HOME &kp UP     &kp PG_UP
    &kp LEFT &bt BT_NXT &kp RIGHT
    &kp END  &kp DOWN   &kp PG_DN
    &trans   &bt BT_CLR &tog 2
            >;
        };
    };
};

